app.name=Employee Management Application
app.version=v1

#server.port=9090
server.servlet.context-path=/api/v1

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3307}/test?serverTimezone=Asia/Seoul
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASSWORD:root}

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
